@charset "UTF-8";
*{
  margin:0;
}
img{
  width:100%;
  height:auto;
  vertical-align: bottom;
}
h2{
  font-size: 18px;
  font-weight: 600;
}
.wrap{
  width:100%;
  overflow: hidden;
  position: relative;
  top:62px;
}

.header_fixed{
  position: fixed;
  top:0px;
  left: 0px;
  width:100%;
  height:62px;
  z-index: 100;
  background-color: #ffffff;
}
header{
  display: flex;
  justify-content: space-between;
}
.header_title{
  margin: 10px 0px 0px 10px;
}
.header_title img{
  width:90px;
}
.header_title p{
  font-size: 10px;
  color: #333333;
  line-height: 16px;
  font-weight: 600;
}
.header_document{
  background-color: #da6b64;
}
.header_document_in{
  padding:10px;
}
.header_document img{
  width:20px;
  display: block;
  margin: 0 auto;
}
.header_document a{
  display: block;
  text-decoration: none;
  color:#ffffff;
  font-size: 12px;
  letter-spacing: 2px;
}

.top_wrapper{
  height:310px;
  width:100%;
  text-align: center;
  background-image: url("./image-download/mainsp.jpg");
  background-size: cover;
  background-position: 50%;
}
.top_wrapper_in{
  padding:18px 0px 25px 0px;
}
.top_wrapper img{
  width:320px;
  margin: 22px 0px 40px 0px;
}
.top_main_text{
  font-size: 18px;
  color:#333333;
  line-height: 29px;
  font-weight: 600;
  letter-spacing:1.5px;
}
.top_sub_text{
  font-size: 15px;
  color: #333333;
  line-height: 17px;
  font-weight: 600;
  letter-spacing:1.5px;
}

.yellow_zone{
  background-color: #ebb94d;
  text-align: center;
  color: #ffffff;
}
.yellow_zone_in{
  padding-top: 20px;
  padding-bottom: 25px;
}
.yellow_zone .contact_btn{
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  background-color: #da6b64;
  max-width: 1000px;
  margin:30px 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 47px;
}
.contact_btn a{
  text-decoration: none;
  color: #ffffff;
}
.yellow_zone p{
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
}
.yellow_zone .note{
  color:#c7254e;
  background-color: #f9f2f4;
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  margin-top: 18px;
  border-radius: 4px;
}
.yellow_zone .adjustment{
  margin:30px 0;
}
.yellow_zone .btn,footer .btn{
  display: inline-block;
  color: #ffffff;
  font-size: 11px;
  padding:0px 10px;
  border-radius:4px;
}
.yellow_zone .twitter,footer .twitter{
  background-color: #1b95e0;
  font-weight: 500;
}
.fav,.share{
  background-color: #1877f2;
  font-weight: 600;
}

.intro{
  text-align: center;
  background-image: url("./image-download/introbottom.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
.intro_content{
  padding-bottom: 90px;
}
.intro p{
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  color:#333333;
}
.yellow_bracket{
  position: relative;
  margin: 30px 15px;
}
.yellow_bracket h2{
  line-height: 40px;
  letter-spacing: 1px;
  color: #333333;
  padding: 30px 0 25px 0;
}
.yellow_bracket::before{
  content:"";
  width:30px;
  height: 30px;
  border-top:4px solid #ebb94d;
  border-left:4px solid #ebb94d;
  box-sizing: border-box;
  position: absolute;
  top:0px;
  left:0px;
}
.yellow_bracket::after{
  content:"";
  width:30px;
  height: 30px;
  border-bottom:4px solid #ebb94d;
  border-right:4px solid #ebb94d;
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  right:0px;
}
span.emphasis{
  font-weight: 700;
  border-bottom: 5px solid #ebb94d;
}

.about{
  background-color: #fef5e0;
  text-align: center;
}
.about_content{
  top:-30px;
  position: relative;
  padding-bottom: 40px;
}
.about_circle{
  color:#ffffff;
  background-color: #ebb94d;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1px;
  padding:0 6px;
  border-radius: 50%;
}
.about img{
  height: 30px;
  width:auto;
  display: inline-block;
  padding: 15px 0 10px 0;
}
.about_text{
  font-size: 15px;
  font-weight: 600;
  color: #333333;
  line-height: 26px;
  letter-spacing: 2px;
}
.skill_contents_wrapper{
  margin: 35px 20px 0 20px;
  background-color: #ffffff;
  border: 2px solid #ebb94d;
  border-radius: 5px;
}
.skill_contents_wrapper .about_text{
  padding-top: 15px;
}
.skill_contents{
  font-size: 10px;
  font-weight: 300;
  line-height: 16px;
  color: #333333;
  letter-spacing: 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom:30px;
}
.skill_contents article{
  margin:0 10px;
}

.about_second{
  background-image: url("./image-download/aboutsecondbgsp.jpg");
  background-size: cover;
  background-position: center;
  color:#ffffff;
  text-align: center;
}
.about_second h2{
  line-height: 20px;
  padding: 50px 0 25px 0;
}
.about_second p{
  font-size: 13px;
  font-weight: 600;
  line-height: 21px;
  margin-bottom: 15px;
}
.about_second span{
  color:#ebb94d;
}
.about_second article{
  background-color: #ffffff;
  color:#000000;
  margin: 0 30px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.about_second article p{
  font-size: 12px;
  line-height: 19px;
  letter-spacing: 1.5px;
  margin-bottom: 0;
}
.steps{
  padding: 20px 0 45px 0;
}
.step{
  background-color: #ebb94d;
  color:#ffffff;
  margin:0 50px 0 50px;
  border-radius: 3px;
}
.step_content{
  padding: 15px 0;
}
.step_content .first_text{
  margin:15px 0 5px 0;
}
.about_second .second_text{
  margin-bottom: 0;
}

.about_third{
  background-color: #016ea9;
  text-align: center;
}
.about_third p{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 1px;
  color:#ffffff;
  padding:20px 0;
}
.about_third span{
  color: #ebb94d;
}

.learning{
  text-align: center;
}
.learning h2{
  line-height: 40px;
  letter-spacing: 1.5px;
  padding:40px 0;
}
.learning span{
  font-size:12px;
  color: #333333;
}
.learning p{
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 1px;
  color: #333333;
}
.icons{
  margin:20px 60px;
  display: flex;
  justify-content: space-between;
}
.icons img{
  width:22%;
  max-width:120px;
  height: auto;
}
.learning .text{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #333333;
  padding-bottom: 35px;
}

.merit{
  background-color: #fef5e0;
  text-align: center;
  padding-top: 1px;
}
.merit .yellow_bracket span{
  font-size: 15px;
  font-weight: 600;
  display: block;
  line-height: 21px;
  color: #333333;
}
.merit section{
  display: grid;
  grid-row-gap: 20px;
  row-gap: 20px;
}
.merit figure{
  margin:0 15px;
}
.merit img{
  height: 120px;
  object-fit: cover;
}
.merit h3{
  font-size: 15px;
  font-weight: 700;
  color: #ebb94d;
  padding: 15px 0;
}
.merit section p{
  font-size: 12px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 1.5px;
  text-align: left;
  color: #333333;
  margin:0 35px;
}
.merit .merit_addition{
  background-color: #ffffff;
  border: 2px solid #ebb94d;
  text-align: center;
  margin: 40px 20px 0 20px;
  padding:10px 10px 20px 10px;
}
.merit_addition p{
  color: #333333;
  font-weight: 600;
  font-size: 10px;
  line-height: 16px;
}
.merit_addition .first_text{
  font-size: 18px;
  line-height: 29px;
  color:#ebb94d;
  letter-spacing: 1.5px;
}
.merit_addition .second_text{
  font-size: 15px;
  line-height: 24px;
  padding: 10px 0 10px 0;
  letter-spacing: 1.5px;
}
.merit>p:last-child{
  font-size: 12px;
  text-align: center;
  margin:0 10px;
  letter-spacing: 0px;
  padding:15px 0 35px 0;
}

.members{
  background-image: url("./image-download/teacherbgsp.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
}
.members img{
  width:120px;
  border-radius: 50%;
  margin-top: -85px;
}
.members h2{
  padding: 70px 0 45px 0;
}
.members p{
  font-size: 12px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 1.5px;
}
.members>:nth-child(2){
  font-weight: 600;
}
.members section{
  margin:50px 10px 0 10px;
  padding-top: 85px;
  padding-bottom: 20px;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-row-gap: :120px;
  row-gap:120px;
}
.members article{
  border: 3px solid #ffffff;
  margin-bottom:
}
.members article :nth-child(2){
  padding: 10px 0 10px 0;
}
.members article p:last-child{
  padding: 10px 10px 20px 10px;
  text-align: left;
}

.q_and_a{
  background-color: #ebb94d;
  text-align: center;

}
.q_and_a_circle p{
  border-radius: 50%;
  background-color: #ffffff;
  display: inline-block;
  line-height: 60px;
  padding: 0 15px;
  letter-spacing: 1.5px;
  color:#ebb94d;
  font-size: 12px;
  font-weight: 400;
  margin-top: 20px;
}
.q_and_a .yellow_bracket{
  margin-top: 5px;
  margin-bottom: 0px;
}
.q_and_a .yellow_bracket h2{
  color:#ffffff;
  font-size: 14px;
  padding:10px 0;
}
.q_and_a .yellow_bracket::before{
  border-top: 4px solid #ffffff;
  border-left: 4px solid #ffffff;
}
.q_and_a .yellow_bracket::after{
  border-bottom: 4px solid #ffffff;
  border-right: 4px solid #ffffff;
}
.q_and_a::after{
  content:"";
  border-top: 15px solid #ebb94d;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  bottom:-39px;
  position: relative;
}

.others{
  text-align: center;
  padding-top: 20px;
}
.others>p:first-child{
  font-size: 18px;
  font-weight: 600;
  line-height: 29px;
  color:#333333;
}
.others>p:nth-child(2){
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #333333;
  padding:10px 0 30px 0;
}
.others>p:nth-child(3){
  font-size: 12px;
  font-weight: 300;
  line-height: 19px;
  color: #333333;
}
.others section{
  margin:25px 20px 0 10px;
}
.others article{
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
  column-gap: 20px;
  margin-bottom: 40px;
}
.others img{
  border: 2px solid #ebb94d;
}
.others article p:first-child{
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 1.5px;
  color:#777777;
}
.others article p:nth-child(2){
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 2px;
  color: #777777;
  text-decoration: underline;
  margin-top: 5px;
}
.others span{
  font-style: italic;
}

.learning_contents{
  background-image: url("./image-download/classbgsp.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  padding-bottom: 30px;
}
.learning_contents h2{
  padding: 50px 0 20px 0;
  letter-spacing: 1.5px;
}
.learning_contents p:nth-child(2){
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  color:#ffffff;
  margin-bottom: 30px;
}
.learning_contents article{
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #016ea9;
  border-radius: 5px;
  margin:0 10px 15px 10px;
}
.learning_contents .blue_text{
  background-color: #016ea9;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 1.5px;
  padding: 15px 0;
}
.learning_contents ul{
  list-style-type: none;
  padding: 0;
}
.learning_contents li{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 1px;
  padding: 10px 0;
  border-top: 1px dotted #e5e5e5;
}
.learning_contents li:first-child{
  border-top: 0px;
  margin-top: 10px;
}

.blue_area{
  background-color: #016ea9;
  color: #ffffff;
  text-align: center;
}
.blue_area p{
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 1px;
  padding: 20px 0;
}

.flow{
  padding-bottom: 60px;
}
.flow h2{
  text-align: center;
  letter-spacing: 1.5px;
  padding: 45px 0 35px 0;;
}
.flow article,.question article{
  background-color: #fef5e0;
  margin:0 15px 5px 15px;
  padding: 10px 15px 10px 15px;
}
.flow_title,.question_title{
  overflow: hidden;
}
.flow_title h3 a,.question_title h3{
  float: left;
  font-size: 15px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 1.5px;
  margin-left: 15px;
  text-decoration: none;
  color:#000000;
}
.flow_title h3 a:hover,.question_title h3:hover{
  text-decoration: underline;
}
.flow_title a,.question_title a{
  text-decoration: none;
  color:#000000;
}
.flow_title i,.question_title i{
  float: right;
}
.flow img{
  width:35px;
  height:35px;
  float: left;
}
.flow_content,.question_content{
  display:none;
}
.flow article p{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  color:#333333;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
}
.flow article p:first-child{
  padding-top: 25px;
}
.flow article p:last-child{
  font-weight: 300;
  letter-spacing: 0px;
  padding-bottom: 10px;
}

.bangkok{
  background-image: url("./image-download/bangkokbgsp.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
}
.bangkok h2{
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  padding: 40px 0 20px 0;
}
.bangkok_contents{
  margin:0 35px;
  padding-bottom: 35px;
}
.bangkok_contents p{
  font-size: 12px;
  font-weight: 300;
  line-height: 19px;
}
.bangkok_list p{
  font-weight: 600;
  letter-spacing: 2px;
  padding: 5px 0;
}
.bangkok_contents>p:first-child{
  padding-bottom: 15px;
}
.bangkok_contents>p:last-child{
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 1.5px;
  padding-top: 15px;
}

.benefits{
  background-color: #ebb94d;
  text-align: center;
  padding-bottom: 20px;
}
.benefits h2{
  padding: 30px 0;
  letter-spacing: 1.5px;
}
.benefits p{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 2px;
}
.benefits span{
  color: #ffffff;
}
.benefits_contents{
  border: 2px solid #ffffff;
  margin: 80px 15px 0 15px;
  position: relative;
  padding: 50px 30px 20px 90px;
}
.benefits_contents h2{
  padding: 0 15px;
  position: absolute;
  top: 0px;
  left: 50%;
  box-sizing: border-box;
  text-align: center;
  transform: translateY(-50%) translateX(-50%);
  background-color: #ebb94d;
  white-space: nowrap;
}
.benefit{
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-column-gap: 50px;
  column-gap: 50px;
  margin-bottom: 20px;
}
.benefit p:first-child{
  line-height: 60px;
  background-color: #ffffff;
  color: #ebb94d;
  border-radius: 50%;
  width: 60px;
}
.benefit p:last-child{
  text-align: left;
  color:#ffffff;
  letter-spacing: 1px;
  padding-top: 10px
}

.novolunteer{
  background-image: url("./image-download/specialdetailsp.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  padding-bottom: 60px;
}
.novolunteer h2:first-child{
  padding: 40px 0 20px 0;
  letter-spacing: 1.5px;
}
.novolunteer .yellow_bracket h2{
  padding: 0;
  color: #ffffff;
}
.novolunteer .yellow_bracket::before{
  border-top:4px solid #ffffff;
  border-left:4px solid #ffffff;
}
.novolunteer .yellow_bracket::after{
  border-right:4px solid #ffffff;
  border-bottom:4px solid #ffffff;
}
.novolunteer p{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 1px;
}

.ceo{
  padding-bottom: 30px;
}
.ceo h2{
  padding: 45px 0;
  text-align: center;
  letter-spacing: 1.5px;
}
.ceo>p:nth-child(2){
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: #333333;
  letter-spacing: 1.5px;
  text-align: center;
}
.ceo_contents{
  margin: 0 15px;
}
.ceo_contents img{
  padding: 15px 0 10px 0;
}
.ceo_contents p{
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
  letter-spacing: 1px;
  margin: 0 0 10px;
}

.contactform{
  background-color: #ebb94d;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 75px;
  margin-top: -75px;
}
.contactform h2{
  padding: 45px 0 25px 0;
  letter-spacing: 1.5px;
}
.contactform p{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 1.5px;
  color: #333333;
  padding-bottom: 10px;
}
form{
  display:grid;
  grid-template-columns: 15px 1fr 15px;
}
form>*{
  grid-column: 2/-2;
}
form input{
  margin: 25px 0 0 0;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
  font-weight: 400;
  border: 0px;
  border-radius: 5px;
  padding: 17px 10px 17px 10px;
}
form textarea{
  font-size: 14px;
  line-height: 22px;
  color: #333333;
  font-weight: 400;
  border: 0px;
  border-radius: 5px;
  font-family: inherit;
  margin:45px 0 0 0;
  padding: 10px 10px 5px 10px;
}
.button{
  background-color: #da6b64;
  color: #ffffff;
  font-size: 23px;
  font-weight: 600;
  line-height: 37px;
  letter-spacing: 20px;
  padding: 10px 0;
  border-radius: 29px;
  margin-top:  40px;
}

.questions{
  padding-bottom: 35px;
}
.questions h2{
  text-align: center;
  padding: 50px 0 30px 0;
  letter-spacing: 1.5px;
}
.questions article{
  margin: 0 15px 5px 15px;
}
.questions .question_title{
  border: 1px solid #e5e5e5;
  cursor: pointer;
  padding-left: 10px;
  display: grid;
  grid-template-columns: 1fr 14px;
  grid-column-gap: 15px;
  column-gap: 15px;
}
.question_title h3 i{
  float: left;
  line-height: 36px;
  color:#016ea9;
}
.question_title h3{
  margin-left: 0;
}
.questions p{
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #333333;
  padding: 20px;
  letter-spacing: 1.5px;
}
.questions .question_title>a i{
  line-height: 36px;
  margin-right: 15px;
  color: #e5e5e5;
}

footer{
  background-color: #ececec;
  font-size: 10px;
  font-weight: 300;
  line-height: 16px;
  color: #333333;
  text-align: center;
  letter-spacing: 1.5px;
  padding-bottom: 5px;
}
footer>p:first-child{
  padding-top: 20px;
}
footer a p{
  font-size: 11px;
  font-weight: 600;
  line-height: 20px;
  margin: 15px 0 30px 0;
}
footer span{
  color:#23527c;
}

.return_top{
  width: 50px;
  height: 55px;
  background-color: #ececec;
  position: fixed;
  bottom:20px;
  right:20px;
  text-align: center;
}
.return_top i{
  line-height: 55px;
  color: #333333;
}



header .contact_btn{
  display: none;
}
.sp2{
  display: none;
}
.sp3{
  display: none;
}

.flow_icons{
  display: none;
}
.benefit .second_text{
  display: none;
}



@media(min-width:768px){
  .sp{
    display: none;
  }
  .sp2{
    display: block;
  }
  h2{
    font-size: 24px;
  }

  .header_fixed{
    height:75px;
  }
  .header_document{
    display: none;
  }
  header{
    height: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
  }
  .header_title{
    padding: 15px 0;
    margin: 0;
    display: flex;
    flex-direction: row-reverse;
  }
  .header_title p{
    align-self:flex-end;
  }
  .header_title img{
    box-sizing: border-box;
    height: 110%;
    width: auto;
    align-self: center;
    margin: 0 5px;
  }
  header .contact_btn{
    display: block;
    cursor: pointer;
    font-size: 12px;
    line-height: 19px;
    padding: 10px 40px;
    margin: 17px 10px;
    border-radius: 22px;
    color: #ffffff;
    background-color: #da6b64;
  }

  .top_wrapper{
    background-image: url("./image-download/main.jpg");
    background-size: cover;
    padding:90px 0 90px 0;
  }
  .top_main_text{
    padding-top: 10px;
    font-size: 24px;
    line-height: 38px;
  }
  .top_wrapper img{
    margin-top: 10px;;
  }
  .top_sub_text{
    font-size: 16px;
  }

  .yellow_zone_in>p{
    font-size: 18px;
    line-height: 29px;
  }
  .yellow_zone_in>p:first-child{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1.5px;
  }
  .yellow_zone_in>p:nth-child(2){
    line-height: 23px;
    letter-spacing: 1.5px;
  }
  .yellow_zone .contact_btn{
    width:80%;
    margin: 11px auto 30px auto;
    padding: 25px 0;
  }

  .intro{
    background-size: cover;
    padding-bottom: 100px;
  }
  .intro p{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1.5px;
  }
  .yellow_bracket{
    margin: 40px auto;
    max-width: 850px;
  }
  .yellow_bracket::before{
    margin-left: 15px;
  }
  .yellow_bracket::after{
    margin-right: 15px;
  }
  .yellow_bracket::before,.yellow_bracket::after{
    width:50px;
    height:50px;
  }

  .about_content{
    top:-40px;
    position: relative;
  }
  .about_circle{
    font-size: 14px;
    line-height: 80px;
    letter-spacing: 1.5px;
    padding:0 12px;
  }
  .about img{
    height: auto;
    width:auto;
    padding: 25px 0 10px 0;
  }
  .skill_contents{
    font-size: 12px;
    line-height: 19px;
  }
  .about_text{
    font-size: 16px;
    letter-spacing: 1.5px;
  }
  .skill_contents_wrapper .about_text{
    padding-top: 30px;
  }
  .skill_contents{
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 1.5px;
    margin-bottom:40px;
  }
  .skill_contents article{
    margin:0 15px;
  }

  .about_second{
    background-image: url("./image-download/aboutsecondbg.jpg");
  }
  .about_second h2{
    letter-spacing: 1.5px;
  }
  .about_second>p{
    font-size: 16px;
    letter-spacing: 1px;
  }
  .about_second article{
    width:38%;
    margin: 0 auto;
  }
  .about_second .step{
    font-size: 14px;
    line-height: 22px;
    margin: 0;
  }
  .step_content{
    padding: 30px;
    margin-bottom: 20px;
  }
  .about_second .first_text{
    margin: 30px 0 15px 0;
    letter-spacing: 0px;
  }
  .step_content p:nth-child(3){
    font-size: 14px;
    line-height: 22px;
  }

  .about_third p{
    font-size: 16px;
    line-height: 26px;
    padding:40px 0;
  }

  .learning p:nth-child(2){
    font-size: 16px;
    letter-spacing: 1.5px;
  }
  .learning{
    padding-right:25px;
    padding-left: 25px;
  }
  .learning h2{
    padding-top: 50px;
  }
  .icons{
    margin:50px auto;
    max-width: 850px;
  }
  .icons img{
    max-width: 180px;
  }
  .learning .text{
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 50px;
  }

  .merit .yellow_bracket{
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 30px;
  }
  .merit .yellow_bracket span{
    font-size: 16px;
    padding-bottom: 10px;
    letter-spacing: 1.5px;
  }
  .merit img{
    width: 300px;
    height: auto;
  }
  .merit section p{
    font-size: 14px;
    margin: 0 90px;
    line-height: 22px;
    letter-spacing: 1.5px;
  }
  .merit .merit_addition{
    margin-right:  70px;
    margin-left: 70px;
    padding: 40px 30px 50px 30px;
  }
  .merit_addition .first_text{
    font-size: 24px;
    line-height: 38px;
  }
  .merit_addition .second_text{
    font-size: 16px;
    line-height: 26px;
  }
  .merit_addition p:last-child{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.5px;
  }
  .merit>p:last-child{
    margin:0 50px;
    padding:40px 0 ;
  }

  .members{
    background-image: url("./image-download/teacherbg.jpg");
  }
  .members p{
    font-size: 14px;
    line-height: 22px;
  }
  .members section{
    padding-top: 150px;
    padding-bottom: 50px;
    grid-row-gap: 200px;
    row-gap: 200px;
    margin: 50px 50px 0 50px;
  }
  .members img{
    width:200px;
    margin-top: -160px;
  }
  .members article p:last-child{
    padding:10px 40px 40px;
  }

  .q_and_a_circle p{
    font-size: 20px;
    line-height: 80px;
    margin-top: 40px;
  }
  .q_and_a .yellow_bracket{
    margin-bottom: 20px;
  }
  .q_and_a .yellow_bracket h2{
    font-size: 18px;
    line-height: 40px;
  }
  .q_and_a::after{
    border-top: 30px solid #ebb94d;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    bottom:-50px;
  }

  .others{
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .others>p:first-child{
    font-size: 24px;
    line-height: 38px;
    letter-spacing: 1.5px;
  }
  .others>p:nth-child(2){
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.5px;
  }
  .others section{
    margin-left: 20px;
  }
  .others article{
    grid-column-gap: 30px;
    column-gap: 30px;
  }
  .others article p{
    padding-top: 15px;
  }

  .learning_contents{
    background-image: url("./image-download/classbg.jpg");
    padding-bottom: 50px;
  }
  .learning_contents p:nth-child(2){
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.5px;
  }
  .learning_contents article{
    width:600px;
    margin: 0 auto 15px;;
  }
  .learning_contents li{
    font-size: 14px;
    line-height: 22px;
  }

  .blue_area p{
    font-size: 16px;
    line-height: 26px;
    padding: 40px 0;
  }

  .flow_icons{
    display: block;
    margin: 0 40px;
    padding-bottom: 40px;
  }
  .flow_icons img{
    display: inline-block;
    width:100%;
    height: auto;
    float: none;
  }
  .flow article{
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin:0 60px 0;
    display: grid;
    grid-template-columns: 40px 160px 20px 1fr 15px;
  }
  .flow_title{
    pointer-events: none;
    grid-column: 2/3;
    margin: 0 auto;
    text-align: center;
    align-self: center;
  }
  .flow_title img{
    float: none;
    height: 92px;
    width:auto;
    padding-bottom: 20px;
  }
  .flow_title h3 a{
    float: none;
    margin: 0;
    line-height: 29px;
    font-size: 18px;
  }
  .flow_title i{
    display: none;
  }
  .flow_content{
    display: block;
    grid-column: 4/5;
    margin: 10px 0;
  }
  .flow article p:first-child{
    padding-top: 0px;
  }
  .flow article .flow_content p:last-child{
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .flow article .flow_content p{
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
  }
  .flow .flow_content .small_text{
    font-size: 12px;
    line-height: 19px;
    font-weight: 300;
    letter-spacing: 0px;
  }
  .flow figure{
    text-align: center;
  }
  .flow figure img{
    display: inline-block;
    width:60%;
    height: auto;
    float:none;
  }

  .bangkok{
    background-image: url("./image-download/bangkokbg.jpg");
  }
  .bangkok h2{
    text-align: left;
    margin-left: 60px;
    letter-spacing: 3px;
    padding-top: 60px;
  }
  .bangkok_contents{
    margin: 0 60px;
    padding-bottom: 50px;
  }
  .bangkok_list p{
    font-size: 14px;
    line-height: 22px;
  }
  .bangkok_contents>p:last-child{
    font-size: 16px;
    line-height: 26px;
  }

  .benefits{
    padding-bottom: 40px;
  }
  .benefits>h2{
    padding: 60px 0 40px;
  }
  .benefits>p{
    font-size: 14px;
    line-height: 22px;
    margin: 0 40px;
  }
  .benefits_contents{
    margin: 110px 40px 0;
    padding-left: 0;
    padding-right: 0;
  }
  .benefit{
    background-color: #ffffff;
    border-radius: 50%;
    width:250px;
    height: 250px;
    display: block;
    margin: 0 auto 20px;
  }
  .benefit p:first-child{
    margin: 0 auto;
    width: auto;
    background-color: rgba(0,0,0,0);
    font-size: 24px;
    line-height: 38px;
    font-weight: 300;
    padding-top: 50px;
  }
  .benefit p:last-child{
    display: none;
  }
  .benefit .second_text{
    display: block;
    color: #333333;
    font-size: 14px;
    line-height: 22px;
    padding: 10px 20px;
  }

  .novolunteer{
    background-image: url("./image-download/specialdetail.jpg");
  }
  .novolunteer>h2:first-child{
    padding-top:60px;
  }
  .novolunteer p{
    font-size: 16px;
    line-height: 26px;
  }
  .novolunteer .yellow_bracket h2{
    padding: 20px 0;
  }

  .ceo{
    padding-bottom: 90px;
  }
  .ceo_contents{
    margin: 0 30px;
  }
  .ceo_contents img{
    padding-bottom: 40px;
  }

  form{
    grid-template-columns: auto 70% auto;
  }

  .questions h2{
    padding: 60px 0 40px;
  }
  .questions article{
    margin: 0 60px 5px 60px;
  }
  .questions p{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.5px;
    padding-bottom: 30px;
  }
  .questions .question_title{
    padding:10px 20px;
  }
  .questions h3 a{
    font-size: 16px;
    letter-spacing: 2px;
  }

  footer{
    padding-bottom: 25px;
  }
  footer>p:first-child{
    padding-top: 40px;
  }

  .return_top2{
    width: 70px;
    height: 70px;
    background-color: #ececec;
    position: fixed;
    bottom:80px;
    right:50px;
    text-align: center;
  }
  .return_top2 i{
    line-height: 70px;
    color: #333333;
  }
}


@media(min-width:1000px){
  .merit .yellow_bracket{
    max-width:860px;
    margin:30px auto 40px auto;
  }
  .merit section{
    margin: 0 60px;
    display: flex;
    justify-content: space-between;
  }
  .merit article{
    width: 33.3333%;
  }
  .merit section figure{
    margin-right: 0;
    margin-left: 0;
  }
  .merit section .learning_detail{
    padding: 0 20px;
  }
  .merit section p{
    margin: 0;
  }

  .members section{
    margin:50px auto 0 auto;
    width: 780px;
    display: grid;
    grid-template-columns: repeat(2,370px);
    grid-column-gap: 30px;
    column-gap: 30px;
    grid-template-rows: repeat(2,1fr);
  }

  .learning_contents section{
    overflow: hidden;
    width:580px;
    margin: 0 auto;
  }
  .learning_contents article{
    width: 270px;
    float: right;
  }
  .learning_contents article:first-child{
    float:left;
  }

  .benefits section{
    display: flex;
    justify-content: space-around;
  }

  .ceo_contents{
    width: 850px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 195px 1fr;
    grid-column-gap: 30px;
    column-gap: 30px;
    padding-top: 40px;
  }
  .ceo_contents img{
    padding-top: 0;
    width: 195px;
    height: auto;
  }
}


@media(min-width:1200px){
  h2{
    font-size: 28px;
    line-height: 40px;
  }
  .sp3{
    display: block;
  }

  .skill_contents_wrapper{
    width:1170px;
    margin: 35px auto 0;
  }

  .steps{
    display: grid;
    grid-template-columns: repeat(3,375px);
    grid-column-gap: 17px;
    column-gap: 17px;
    width:1159px;
    margin: 0 auto;
  }
  .about_second article{
    width:100%;
    margin: 0;
  }
  .about_second .step{
    font-size: 16px;
    line-height: 26px;
  }
  .about_second article p{
    font-size: 14px;
    line-height: 22px;
  }
  .step_content p:nth-child(3){
    font-size: 16px;
    line-height: 26px;
  }

  .about_third p{
    font-size:20px;
    line-height: 32px;
  }

  .learning p:nth-child(2){
    font-size: 20px;
    line-height: 32px;
  }
  .learning .text{
    font-size: 16px;
    line-height: 26px;
  }

  .merit .yellow_bracket span{
    font-size: 20px;
    line-height: 40px;
  }
  .merit section{
    width: 1170px;
    margin:50px auto 0 auto;
  }
  .merit img{
    width: 360px;
    height: 180px;
  }
  .merit section h3{
    font-size: 20px;
    line-height: 32px;
    text-align: left;
  }
  .merit section p{
    font-size: 16px;
    line-height: 26px;
  }
  .merit .merit_addition{
    width:1170px;
    margin: 40px auto 0;
  }
  .merit_addition .first_text{
    font-size: 28px;
    line-height: 45px;
  }
  .merit_addition .second_text{
    font-size: 20px;
    line-height: 32px;
  }
  .merit_addition p:last-child{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1.5px;
  }
  .merit>p:last-child{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 2px;
    padding:50px 0 ;
  }

  .members h2{
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 2px;
  }
  .members p{
    font-size: 16px;
  }

  .q_and_a .yellow_bracket h2{
    font-size: 28px;
    line-height: 40px;
  }

  .others>p:first-child{
    font-size: 28px;
    line-height: 45px;
  }
  .others>p:nth-child(2){
    font-size: 16px;
    line-height: 26px;
  }
  .others>p:nth-child(3){
    font-size: 14px;
    line-height: 22px;
  }
  .others section{
    width:65%;
    margin: 25px auto 0;
  }

  .learning_contents p:nth-child(2){
    font-size: 16px;
    line-height: 26px;
  }

  .blue_area p{
    font-size: 20px;
    line-height: 32px;
  }

  .flow article{
    width:1170px;
    margin: 0 auto;
  }
  .flow article .flow_content p{
    font-size: 16px;
    line-height: 26px;
  }
  .flow figure img{
    width:760px;
  }
  .flow .flow_content .small_text{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.5px;
  }

  .bangkok h2{
    padding: 100px 0 20px 0;
    margin-left: 100px;
  }
  .bangkok_contents{
    margin-left: 100px;
    padding-bottom: 80px;
  }
  .bangkok_contents p{
    font-size: 16px;
    line-height: 26px;
  }
  .bangkok_contents>p:first-child{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.5px;
  }
  .bangkok_contents p:last-child{
    font-size: 20px;
    line-height: 32px;
  }

  .benefits>p{
    font-size: 16px;
    line-height: 26px;
  }

  .novolunteer p{
    font-size: 20px;
    line-height: 32px;
  }

  form{
    grid-template-columns: auto 60% auto;
  }

  .questions article{
    width: 75%;
    margin: 0 auto 5px;
  }
  .questions h3 a{
    font-size: 20px;
    line-height:36px;
  }
  .questions p{
    font-size: 16px;
    line-height: 26px;
  }
}
